{
  "name": "bertellas-booking-system",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.1.4",
    "astro": "^5.8.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "vercel": "^42.1.1"
  }
}
